<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/style2.css">

    <title> Projects | Omkar Raut </title>

    <style>
        body {
            font-family: 'Roboto';
        }
    </style>

  </head>
  <body>
    <!-- BAV BAR SECTION START -->
    <section>
        <nav class="navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <div class="row pt-2 pb-2">
                    <div class="col-lg-6 text-center">
                        <a class="navbar-brand" id="headername" href="index.html">Omkar Raut</a>
                        <span class="float-end"><button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation"><span
                                    class="navbar-toggler-icon"></span></button></span>
                    </div>
                    <div class="col-lg-6 text-center">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                                <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
                                <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
                                <li class="nav-item"><a class="nav-link active text-warning" style="font-weight: bold;" href="projects.html">Projects</a></li>
                                <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
                                <li class="nav-item"><a class="nav-link" href="extra.html">Extra Curriculum</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="https://medium.com/machine-learning-concepts"
                                                target="_blank">Medium</a></li>
                                        <li><a class="dropdown-item" href="https://omkarraut.substack.com/"
                                                target="_blank">Substack</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- BAV BAR SECTION END -->

    <!-- HEADER SECTION START -->
    <section>
        <div class="container-fluid mt-4 pt-5 pb-5" style="background-color:#545677;">
            <div class="container ml-5 mr-5">
                <div class="row pt-3 pb-3">
                    <div class="col-lg-6 col-md-12">
                        <img src="img/ce.jpg" class="img-responsive mx-auto d-block img-fluid" style="box-shadow: 5px 5px 25px 2px purple; max-height: 500px;" alt="">
                    </div>
                    <div class="col-lg-6 col-md-12 pt-3 d-flex align-items-center justify-content-center text-light text-center">
                        <div style="padding: 0px 30px;" class="display-5 fw-bold">Discovering Work <hr> <div class="lead pt-3">Innovative Projects That Define My Expertise.</div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- HEADER SECTION END -->

    <!-- ONGOING PROJECT INFO SECTION START -->
    <section style="background-color:darkcyan;">
        <div class="container-fluid pt-3 pb-5">
            <h1 class="text-center mb-4 text-light display-4 fw-bold"><u>Ongoing project</u></h1>
            <div class="container ml-5 mr-5"
                style="border: 1px white solid; box-shadow: 0px 0px 10px 1px white">
                <div class="row pt-3 pb-3">
                    <div class="col-lg-6 col-md-12">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/alpha1.jpg" class="img-responsive mx-auto d-block img-fluid" alt="..." style="max-height: 500px;">
                              </div>
                              <div class="carousel-item">
                                <img src="img/alpha2.jpg" class="img-responsive mx-auto d-block img-fluid" alt="..." style="max-height: 500px;">
                              </div>
                              <div class="carousel-item">
                                <img src="img/alpha3.jpg" class="img-responsive mx-auto d-block img-fluid" alt="..." style="max-height: 500px;">
                              </div>
                              <div class="carousel-item">
                                <img src="img/alpha4.jpg" class="img-responsive mx-auto d-block img-fluid" alt="..." style="max-height: 500px;">
                              </div>
                              <div class="carousel-item">
                                <img src="img/alpha5.jpg" class="img-responsive mx-auto d-block img-fluid" alt="..." style="max-height: 500px;">
                              </div>
                              <div class="carousel-item">
                                <img src="img/alpha6.jpg" class="img-responsive mx-auto d-block img-fluid" alt="..." style="max-height: 500px;">
                              </div>
                              <div class="carousel-item">
                                <img src="img/alpha7.jpg" class="img-responsive mx-auto d-block img-fluid" alt="..." style="max-height: 500px;">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                    <div class="col-lg-6 col-md-12 pt-3 d-flex align-items-center justify-content-center text-light text-center">
                        <div style="padding: 0px 30px;" class="display-5 fw-bold">Alpha <br><div class="lead pt-3">
                            Creating a social media application using Flutter for all type of devices. Using python/Flask for backend and MongoDB for storing the data.
                            Successfully created the authentication flow of the application by setting cookies and option to create a new account.
                        </div></div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ONGOING PROJECT INFO SECTION END -->

    <!-- PROJECTS LIST SECTION START -->
    <section>
        <div class="container-fluid" style="background-color: #EB9FEF;">
            <div id="cards_landscape_wrap-2" style="background-color: #EB9FEF;">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="img/car.png" alt="" />
                                    </div>
                                    <div class="text-container">
                                        <h6>Car Price Prediction Using ML</h6>
                                        <p style="text-align:left;">
                                            Created a flask project using machine leaning model in order to predict the price of the old cars as per the history data that it is having.
                                        </p>
                                        <p>
                                            <a class="btn btn-primary m-1" href="https://github.com/omkarsantoshraut/CarPricePrediction" target="_blank" role="button">Read More</a>
                                            <a class="btn btn-success m-1" href="https://www.youtube.com/embed/E0KghN60Hb0?si=xUQhW2UNUDCBExMO" target="_blank" role="button">Demo Video</a>
                                        </p>
                                    </div>
                                    
                                </div>
                            </div>
                       </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="img/sa.png" alt="" />
                                    </div>
                                    <div class="text-container">
                                        <h6>Sentiment Ananlysis of tweets</h6>
                                        <p style="text-align:left;">
                                            Developed the streamlit application to analyse the tweets of any person. It will basically fetch the tweets from the api and do it's analysis...
                                        </p>
                                        <p>
                                            <a class="btn btn-primary m-1" href="https://github.com/omkarsantoshraut/SA" target="_blank" role="button">Read More</a>
                                            <a class="btn btn-success m-1" href="https://www.youtube.com/embed/nj_eVMxFd58?si=qDIi4E4V7d32rEld" target="_blank" role="button">Demo Video</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="img/web.jpg" alt="" />
                                    </div>
                                    <div class="text-container">
                                        <h6>Full stack website using Django</h6>
                                        <p style="text-align:left;">
                                            Created the full stack website for the CA office using the Django framework. It was the first web devlopment project.
                                        </p>
                                        <p>
                                            <a class="btn btn-primary m-1" href="https://github.com/omkarsantoshraut/Ram-Bhanawase-and-Associates" target="_blank" role="button">Read More</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="img/note.png" alt="" />
                                    </div>
                                    <div class="text-container">
                                        <h6>Note Application using Flutter</h6>
                                        <p style="text-align:left;">
                                            Created a note application for all type of devices using Flutter. Just login on any device using the email and use it.
                                        </p>
                                        <p>
                                            <a class="btn btn-primary m-1" href="https://github.com/omkarsantoshraut/noteapplication_ui_flutter" target="_blank" role="button">Read More</a>
                                            <a class="btn btn-success m-1" href="https://www.youtube.com/watch?v=5Wff1x71DUo" target="_blank" role="button">Demo Video</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="img/api.webp" alt="" />
                                    </div>
                                    <div class="text-container">
                                        <h6>Note Application APIs using Flask</h6>
                                        <p style="text-align:left;">
                                            Created a project using a Flack framework in order to perform the backend operations for the note application built in Flutter.
                                        </p>
                                        <p>
                                            <a class="btn btn-primary m-1" href="https://github.com/omkarsantoshraut/noteapplication_backend_flask" target="_blank" role="button">Read More</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="img/unitConversion.jpeg" alt="" />
                                    </div>
                                    <div class="text-container">
                                        <h6>Unit Conversion App Using SwiftUI</h6>
                                        <p style="text-align:left;">
                                            Created an app for iOS devices using SwiftUI in order to convert the length units. Used Swift language in order to create this app.
                                        </p>
                                        <p>
                                            <a class="btn btn-primary m-1" href="https://github.com/omkarsantoshraut/UnitConversion-iOS" target="_blank" role="button">Read More</a>
                                            <a class="btn btn-success m-1" href="https://youtube.com/embed/TVVglKL0heo?si=upG3SbeEOxCepHrd" target="_blank" role="button">Demo Video</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="img/split.webp" alt="" />
                                    </div>
                                    <div class="text-container">
                                        <h6>WeSplit iOS app using SwiftUI</h6>
                                        <p style="text-align:left;">
                                            Created an application using SwiftUI in order to split the bill among all friends and to show the amount need to pay by each.
                                        </p>
                                        <p>
                                            <a class="btn btn-primary m-1" href="https://github.com/omkarsantoshraut/WeSplit-iOS" target="_blank" role="button">Read More</a>
                                            <a class="btn btn-success m-1" href="https://www.youtube.com/embed/Wq4QVOOSlRQ?si=hJUt1-ngPRfCr5vv" target="_blank" role="button">Demo Video</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="img/calculator.png" alt="" />
                                    </div>
                                    <div class="text-container">
                                        <h6>Calculator app using Flutter</h6>
                                        <p style="text-align:left;">
                                            Developed a calculator application using Flutter for app type of devices. It is running on any type of device smoothly.
                                        </p>
                                        <p>
                                            <a class="btn btn-primary m-1" href="https://github.com/omkarsantoshraut/Calculator---Flutter-App" target="_blank" role="button">Read More</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="img/calculator.png" alt="" />
                                    </div>
                                    <div class="text-container">
                                        <h6>Calculator app using Swift</h6>
                                        <p style="text-align:left;">
                                            Created a calculator for the iOS devices using swift programming language. It is fully responsive iOS application.
                                        </p>
                                        <p>
                                            <a class="btn btn-primary m-1" href="https://github.com/omkarsantoshraut/CalculatorApp" target="_blank" role="button">Read More</a>
                                            <a class="btn btn-success m-1" href="https://www.youtube.com/embed/nbG7o-tKri4?si=00qDgQNnO7UV6zFu" target="_blank" role="button">Demo Video</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PROJECTS LIST SECTION END -->

    <!-- SIH PROJECT SECTION START -->
    <section>
        <div class="container-fluid pt-3 pb-5" style="background-color:yellowgreen;">
            <h1 class="text-center mb-4 text-light display-4 fw-bold"><u>Winner in internal SIH 2020</u></h1>
            <div class="container ml-5 mr-5"
                style="border: 1px white solid; box-shadow: 0px 0px 10px 1px white">
                <div class="row pt-3 pb-3">
                    <div class="col-lg-6 col-md-12">
                        <img src="img/sih1.JPG" class="img-responsive mx-auto d-block img-fluid" style="box-shadow: 5px 5px 25px 2px purple; max-height: 500px;" alt="">
                    </div>
                    <div class="col-lg-6 col-md-12 pt-3 d-flex align-items-center justify-content-center text-light text-center">
                        <div style="padding: 0px 30px;" class="display-5 fw-bold"><div class="lead pt-3">
                            Developed a STUDENT GRIEVANCE SUPPORT SYSTEM platform during the internal SMART INDIA HACKATHON 2020. We have developed a project in 72 hrs and we were the winner in internal SIH 2020.
                            <p class="pt-2">
                                <a class="btn btn-primary m-1" href="https://github.com/omkarsantoshraut/CalculatorApp" target="_blank" role="button">Read More</a>
                            </p>
                        </div></div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SIH PROJECT SECTION END -->

    <!-- FOOTER SECTION START -->
    <section>
        <footer class="text-center text-lg-start pt-3" style="background-color:black;">
            <div class="container" data-aos="zoom-in" data-aos-duration="2000">
                <div class="row">
                    <h5 class="text-uppercase font-weight-bold text-center mb-3 text-light" style="font-family:Roboto-black;">Follow me on social media</h5>
                    <ul class="socialIcons">
                        <li class="linkedin"><a href="https://www.linkedin.com/in/omkar-santosh-raut/" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a></li>
                        <li class="github"><a href="https://github.com/omkarsantoshraut" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a></li>
                        <li class="facebook"><a href="https://www.facebook.com/omkar.raut.94849/" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/Omkar56694166" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a></li>
                        <li class="instagram"><a href="https://www.instagram.com/omkaraut333/" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a></li>
                        <li class="whatsapp"><a href="https://wa.me/917559326095?text=Hello,%20Omkar.%20I%20want%20to%20talk%20to%20you." target="_blank"><i class="fa fa-fw fa-whatsapp"></i>WhatsApp</a></li>
                    </ul>
    
                </div>
            </div>
    
            <!-- Copyright -->
            <div class="text-center pb-2" style="background-color: black; color: white;">
                © 2023 Copyright:
                <a class="text-light" href="index.html">Omkar Raut</a>
            </div>
            <!-- Copyright -->
        </footer>
    </section>
    <!-- FOOTER SECTION END -->

    <!-- SCRIPT FILE ATTACHMENT START -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- SCRIPT FILE ATTACHMENT START -->
  </body>
</html>
